# SSAFY_HappyHouse_BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/mycom/happyHouse/: HappyHouseApplication.java
src/main/java/com/mycom/happyHouse/common/: LoginInterceptor.java  WebSockChatHandler.java
src/main/java/com/mycom/happyHouse/config/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/mycom/happyHouse/controller/: AddressController.java  HomeController.java  HouseController.java  IndexController.java  LoginController.java  NoticeContoller.java  UserController.java  interestController.java
src/main/java/com/mycom/happyHouse/dao/: AddressDao.java  HouseDao.java  NoticeDao.java  UserDao.java
src/main/java/com/mycom/happyHouse/dao/board/: BoardDao.java  (+1 more)
src/main/java/com/mycom/happyHouse/dto/: ChatMessage.java  HouseDealDto.java  HouseInfoDto.java  HouseSearchParamDto.java  HouseSearchResultDto.java  NoticeDto.java  SidoGugunDongDto.java  SubwayDto.java  UserDto.java
src/main/java/com/mycom/happyHouse/entity/: User.java
src/main/java/com/mycom/happyHouse/exception/: UnauthorizedException.java
src/main/java/com/mycom/happyHouse/service/: AddressService.java  AddressServiceImpl.java  HouseService.java  HouseServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: address-query.xml  board_query.xml  comment_query.xml  house-query.xml  notice_query.xml  user_query.xml
src/main/resources/static/: apartSearch.html  index.html  login.html  register.html  userInfo.html
src/main/resources/static/css/: apt.css
src/main/resources/static/js/: customTag.js  map.js  navbar.js  util.js
src/test/java/com/mycom/happyHouse/: HappyHouseApplicationTests.java  HappyHouseSpringBootApplicationTests.java  HouseTests2.java
(+29 files in other folders)
