# server.servlet.context-path=/
server.port=8080

# DataBase Setting
spring.datasource.hikari.maximum-pool-size=4

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml
mybatis.mapper-locations: classpath:mapper/*.xml

# File Upload size Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
